type: ItemTurret
name: storm
description: Fires a lot of bullets in enemy 
size: 3
category: turret
research: {
  parent: cyclone
  requirements: [
    copper/8000
    lead/7800
    titanium/5000
    plastanium/3500
  ]
}
researchCostMultiplier: 2.5
shootSound: pew
requirements: [
    copper/540
    lead/460
    titanium/300
    plastanium/250
]
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.1
}
outlineColor: 42413e
targetAir: true
targetGround: true
reload: 20
range: 240
velocityRnd: 0.6
inaccuracy: 3
shoot: {
  shots: 5
  shotDelay: 0.3
}
ammoTypes: {
  graphite: {
    frontColor: 67728d
    backColor: 5a6170
    trailColor: 5a6170
    type: BulletType
    width: 12
    height: 7
    speed: 3.1
    lifetime: 100
    damage: 37
  }
  titanium: {
    frontColor: 00aaff
    backColor: 419fce
    trailColor: 419fce
    type: BulletType
    width: 12
    height: 7
    speed: 4.3
    lifetime: 100
    damage: 31
    splashDamage: 3
    splashDamageRadius: 3
  }
  thorium: {
    frontColor: ff42b0
    backColor: d962a7
    trailColor: d962a7
    type: BasicBulletType
    width: 13
    height: 7
    speed: 3.5
    lifetime: 100
    damage: 41
  }
  plastanium: {
    frontColor: ddfdaa
    backColor: bffaaa
    trailColor: bffaaa
    type: BasicBulletType
    width: 11
    height:6
    speed:5.2
    lifetime: 90
    damage: 29
  }
}
drawer: {
  type: DrawTurret
}